{
  "name": "cashou",
  "version": "1.0.0",
  "description": "Application de jeu financier avec PostgreSQL, Prisma, Bun et Docker",
  "private": true,
  "packageManager": "bun@1.2.21",
  "workspaces": [
    "apps/*",
    "packages/@cashou/*"
  ],
  "scripts": {
    "dev": "concurrently \"bun run dev:backend\" \"bun run dev:backoffice\"",
    "dev:backend": "cd apps/backend && bun run dev",
    "dev:backoffice": "cd apps/backoffice && bun run dev",
    "build": "bun run build:backend && bun run build:backoffice",
    "build:backend": "cd apps/backend && bun run build",
    "build:backoffice": "cd apps/backoffice && bun run build",
    "start": "concurrently \"bun run start:backend\" \"bun run start:backoffice\"",
    "start:backend": "cd apps/backend && bun run start",
    "start:backoffice": "cd apps/backoffice && bun run start",
    "test": "bun run --filter '*' test",
    "typecheck": "bun run --filter '*' typecheck",
    "clean": "rm -rf node_modules apps/*/node_modules packages/@cashou/*/node_modules",
    "generate": "cd packages/@cashou/db-app && bunx prisma generate",
    "migrate": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma migrate dev",
    "migrate:deploy": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma migrate deploy",
    "migrate:reset": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma migrate reset --force",
    "studio": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma studio",
    "db:seed": "cd apps/backend && bun run src/seed-data.ts",
    "db:empty": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma migrate reset --force",
    "db:check": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma db pull --force",
    "db:status": "cd apps/backend && bun run scripts/db-check.ts",
    "db:generate": "bun run db:generate:app && bun run db:generate:backoffice",
    "db:generate:app": "cd packages/@cashou/db-app && bunx prisma generate",
    "db:generate:backoffice": "cd packages/@cashou/db-backoffice && bunx prisma generate",
    "db:migrate:app": "cd packages/@cashou/db-app && bunx dotenv -e ../../../.env -- prisma migrate deploy",
    "db:migrate:backoffice": "cd packages/@cashou/db-backoffice && bunx dotenv -e ../../../.env -- prisma migrate deploy",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v && docker system prune -f",
    "setup": "bun install && bun run docker:up && bun run generate && bun run migrate",
    "reset": "bun run docker:down && bun run docker:clean && bun run docker:up && bun run migrate:reset",
    "dev:all": "bun run dev",
    "logs:backend": "cd apps/backend && bun run dev",
    "logs:backoffice": "cd apps/backoffice && bun run dev"
  },
  "devDependencies": {
    "@types/node": "^20.19.11",
    "concurrently": "^9.2.1",
    "dotenv-cli": "^10.0.0",
    "typescript": "^5.9.2"
  },
  "engines": {
    "bun": ">=1.0.0"
  },
  "keywords": [
    "bun",
    "typescript",
    "postgresql",
    "prisma",
    "docker",
    "gaming",
    "finance"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/T-ESP-700/cashou.git"
  },
  "author": "Cashou Team",
  "license": "MIT"
}
